# LibraryApp-MVVM-Retrofit-Room-Navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: library_icon_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  library_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/adapters/: BookAdapter.kt  LibraryAdapter.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/api/: ApiService.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/db/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/di/: AppModule.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/fragments/: CategoryFragment.kt  DetailFragment.kt  HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/model/: Author.kt  Book.kt  BookLocal.kt  BookSet.kt  Formats.kt  Translator.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/repository/: BookRepository.kt  BookRepositoryDao.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/util/: MySuggestionProvider.kt  Resource.kt
app/src/main/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/viewmodel/: BookViewModel.kt  BookViewModelDao.kt  CategoryViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_categories.xml  ic_home.xml  ic_library.xml  icons8_babys_room_30.xml  icons8_death_64.xml  icons8_download_64.xml  icons8_geography_50.xml  icons8_library_64.xml  icons8_open_book_30.xml  search_item_view.xml  splash_screen.xml  toolbar_bacground.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  library_item.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_draw.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kemalakkus/libraryapp_mvvm_retrofit_room_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
