<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_bacground">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/_14sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Book World"/>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_info"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeWidth="@dimen/_2sdp"
            app:strokeColor="@android:color/darker_gray"
            android:padding="@dimen/_4sdp"/>

        
    </LinearLayout>

</LinearLayout>